body{
  

  #viewport{
    position: relative;
    width: 100%;
    
    >section{
      position: absolute;
      width: 100%;
      height: 100%;
      display: none;
      
      &:active{
        display: block;
      }
    }
    
    #chat{
      >ol{
        list-style: none;
      }
      >div{
        postion: absolute;
        bottom: 0;
      }
      button[name=send]{
        margin-bottom: 9px;
      }
    }
  }
}